<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_latar"
    android:orientation="vertical"
    tools:context=".ListMobilActivity">

    <!--Toolbar Navigasi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="GearBox Shop"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_icon_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/peopel"
            android:padding="5dp"
            android:src="@drawable/ic_action_account_circle1" />
    </LinearLayout>
    <!--ToolBar Navigasi-->

    <!--Search-->
    <EditText
        android:id="@+id/et_serach_mobil"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/raleway_regular"
        android:paddingBottom="3dp"
        android:paddingStart="8dp"
        android:hint="Search Mobil"
        android:background="@drawable/search"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_search"
        android:textColor="#7CFFFFFF"
        android:textColorHint="#68FFFFFF"
        android:textSize="16dp" />
    <!--End Search-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mobil_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_mobil" />
</LinearLayout>