<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_latar"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle"
        android:src="@drawable/sp_lg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="7dp"
        android:text="GearBoxShop"
        android:textColor="#FDFDFD"
        android:fontFamily="@font/raleway_medium"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/raleway_thin"
        android:text="Create By: Ihsan Kurnia"
        android:textColor="#fff"
        android:textSize="14dp" />

</LinearLayout>

